<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Case</title>
</head>
<body>
    
    <script>
        var mark = 56;

        switch(true){

            case(mark<=100 && mark>=80):
            document.write('A+');
            break;
            case(mark<=79 && mark>=70):
            document.write('A');
            break;
            case(mark<=69 && mark>=60):
            document.write('B+');
            break;
            case(mark<=59 && mark>=50):
            document.write('C+');
            break;
            case(mark<=49 && mark>=40):
            document.write('D+');
            break;
            default:
            document.write('F');


        }

        

    </script>
        

    





</body>
</html>